# upstream在nginx.conf中进行配置
# http {
#   upstream www {
#     server  127.0.0.1:9000 weight=1;
#   }  
# }

server {
  listen 80;
  server_name ssr.demo.com;
  root /data/www/ssr;

  gzip  on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 5;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript;

  location ^~ /static/ {
    index  index.html index.htm;
  }

  if (!-e $request_filename) {
    rewrite ^(^\/*)/(.*)$ $1/index.php last;
  }

  location / {
    fastcgi_pass   www;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_intercept_errors on;
  }
}
